PORT=3000
MONGO_URL=mongodb+srv://Ajin_Raj_RV:ajin07@cluster0.e6rhw.mongodb.net/Freelancer_Project?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=b4949383db88a3b75ecda8bd82989f878ff49de60be9d326c59ca278cfa41338
STRIPE = sk_test_51QreHEP2DCLMnOP2FwmELWDkcp2QY7NVDO7MWoNRt6FRZaFrEmf8dErGr1s9Zja3qlb1FAebVB4wf6uFU8Mg1dXr00fi835CDQ